{
  "Process HTML input": "Traiter le HTML en entrée",
  "A file, an http(s) URL, or '-' for standard input": "Un fichier, une URL http(s), ou '-' pour l'entrée standard",
  "Print script for bash/zsh completion": "Afficher le script pour la complétion bash/zsh",
  "Print version": "Afficher la version",
  "Show help": "Afficher l'aide",
  "Allow invalid SSL certificates": "Autoriser des certificats SSL invalides",
  "Set custom user agent string": "Paramétrer une chaîne d'agent utilisateur personnalisée",
  "Use specified proxy (can also use HTTPS_PROXY environment variable)": "Utiliser le proxy spécifié (peut également utiliser la variable d'environnement HTTPS_PROXY)",
  "The file to which the result should be output": "Le fichier vers lequel le résultat devrait être sorti",
  "What to do if Readability.js is uncertain about what the core content actually is": "Que faire si Readability.js est incertain du contenu principal",
  "Output specific properties of the parsed article": "Sortie des propriétés spécifiques de l'article analysé",
  "Don't output extra information to stderr": "Ne pas envoyer d'informations supplémentaires à stderr",
  "Specify .css file for stylesheet. If not specified, HTML will be adapted for desktop Firefox's Reader Mode.": "Spécifiez le fichier .css pour la feuille de style. Si ce n'est pas spécifié, le HTML sera adapté pour le Mode Lecteur de Firefox bureau.",
  "Don't sanitize HTML": "Ne pas nettoyer le HTML",
  "Set the document URL when parsing standard input or a local file (this affects relative links)": "Définir l'URL du document lors de l'analyse de l'entrée standard ou d'un fichier local (cela affecte les liens relatifs)",
  "(deprecated) alias for --base": "(obsolète) alias pour --base",
  "Interpret SOURCE as a file name rather than a URL": "Interpréter SOURCE comme un nom de fichier plutôt qu'une URL",
  "(deprecated) Interpret SOURCE as a URL rather than file name": "(obsolète) Interpréter SOURCE comme une URL plutôt que comme un nom de fichier",
  "Output properties as a JSON payload": "Sort les propriétés en tant que JSON",
  "The --low-confidence option determines what should be done for documents where Readability can't tell what the core content is:\n": "L'option --low-confidence détermine ce qui doit être fait pour les documents où Readability ne peut deviner le contenu principal:\n",
  "   keep    When unsure, don't touch the HTML, output as-is. This is incompatible with the --properties and --json options.\n": "   keep    En cas de doute, ne pas toucher le HTML, sortir tel quel. Ceci est incompatible avec les options --properties et --json.\n",
  "   force   Process the document even when unsure (may produce really bad output).\n": "   force   Traite le document même en cas de doute (peut produire une sortie vraiment mauvaise).\n",
  "   exit    When unsure, exit with an error.\n": "   exit    En cas de doute, quitte avec une erreur.\n",
  "Default value is \"keep\".\n": "La valeur par défaut est \"keep\".\n",
  "The --properties option accepts a list of values, separated by spaces. Suitable values are:\n": "L'option --properties accepte une liste de valeurs, séparées par des espaces. Les valeurs appropriées sont:\n",
  "   title          The title of the article.\n": "   title          Le titre de l'article.\n",
  "   html-title     The title of the article, wrapped in an <h1> tag.\n": "   html-title     Le titre de l'article, entouré d'une balise <h1>.\n",
  "   excerpt        Article description, or short excerpt from the content.\n": "   excerpt        Description de l'article ou court extrait du contenu.\n",
  "   byline         Data about the page's author.\n": "   byline         Données sur l'auteur de la page.\n",
  "   length         Length of the article in characters.\n": "   length         Longueur de l'article en caractères.\n",
  "   dir            Text direction, is either \"ltr\" for left-to-right or \"rtl\" for right-to-left.\n": "   dir            La direction du texte, est soit \"ltr\" pour la gauche- vers la droite ou \"rtl\" pour la droite vers la gauche.\n",
  "   text-content   Output the article's main content as plain text.\n": "   text-content   Affiche le contenu principal de l'article sous forme de texte brut.\n",
  "   html-content   Output the article's main content as an HTML body.\n": "   html-content   Affiche le contenu principal de l'article sous forme de corps HTML.\n",
  "Properties are printed line by line, in the order specified by the user. Only \"text-content\" and \"html-content\" is printed as multiple lines.\n": "Les propriétés sont imprimées ligne par ligne, dans l'ordre spécifié par l'utilisateur. Seuls \"text-content \" et \"html-content \" sont imprimés sur plusieurs lignes.\n ",
  "No input provided": "Aucune entrée fournie.",
  "Note: --is-url option is deprecated.": "Remarque: l'option --is-url est obsolète.",
  "Note: --url option is deprecated, please use --base instead.": "Remarque: l'option --is-url est obsolète, veuillez utiliser --base à la place",
  "Retrieving...": "Récupération ...",
  "Warning: piping input with unknown URL. This means that relative links will be broken. Supply the --base parameter to fix.": "Attention: entrée de tuyauterie avec URL inconnue. Cela signifie que les liens relatifs seront rompus. Fournissez le paramètre --base pour corriger.",
  "Not sure if this document should be processed. Not processing": "Incertitude à traiter ce document. Pas de traitement",
  "Error while retrieving %s:": "Erreur lors de la récupération de %s:",
  "Invalid URL: %s": "URL non valide: %s",
  "Processing...": "Traitement ...",
  "Not sure if this document should be processed, exiting": "Incertitude à traiter ce document, sortie",
  "Can't output properties": "Impossible de sortir les propriétés",
  "Couldn't process document.": "Impossible de traiter le document.",
  "Host not found: '%s'": "Hôte introuvable: '%s'",
  "Unknown mode: %s\nPlease use one of: keep, force, exit": "Mode inconnu: %s\nVeuillez utiliser l'un des éléments suivants: keep (conserver), force (forcer), exit (quitter)",
  "Use --help for more info.": "Utilisez --help pour plus d'informations.",
  "Note: no-op option is deprecated, please use 'keep' instead.": "Remarque: l'option no-op est obsolète, veuillez utiliser 'keep' à la place." 
}
